<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for weak-scaling of Au+water case -->
    <parameterset name="testcaseset">
      <parameter name="casename">gold-water-weak</parameter>
      <parameter name="cellsize">1x1cell,2x1cell,2x2cell,4x2cell,4x4cell,8x4cell</parameter>
      <parameter name="basename">$cellsize,${cellsize}_gpu</parameter>
      <parameter name="fin">$basename.fdf</parameter>
      <parameter name="fout">$basename.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter> 
    </parameterset>

    <!-- Substitute jobfile -->
    <substituteset name="fdfsub">
    </substituteset>

</jube>
