<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <benchmark name="ausurf" outpath="ausurf-pool">
    <comment>Ausurf run varying proc and pool number</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="tasks">2,4</parameter>
      <parameter name="pools">1,2</parameter>
    </parameterset>
    
  </benchmark>
</jube>
