<?xml version="1.0" encoding="UTF-8"?>
<jube>	
  <include-path>
  <path >/leonardo_work/Max3_devel_2/WP3/JUBE4MaX/max-inputs/platforms/leonardo</path>
  <path >/leonardo_work/Max3_devel_2/WP3/JUBE4MaX/max-inputs/workloads/qe/pw/ausurf</path>
  <path >/leonardo_work/Max3_devel_2/WP3/JUBE4MaX/max-inputs/applications/qe/7.2/pw</path>
  </include-path>

  <benchmark name="qe-ausurf" outpath="profile_scorep_mpi+launch">
    <comment>Quantum Espresso PWSCF benchmark v7.2</comment>    

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int" default="1">1,2</parameter>
    <parameter name="taskspernode" separator="," mode="python">["1,2,4",4][int(bool($nodes>1))]</parameter>
    <parameter name="threadspertask">1</parameter>
    <parameter name="taskspersocket">2</parameter>
    <parameter name="ncores" type="int">32</parameter>
    <parameter name="accountno" >cin_staff</parameter>
    <parameter name="timelimit">01:00:00</parameter>
    <parameter name="gres" separator=";">gpu:$taskspernode</parameter>
    <parameter name="ready_file">ready</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
       <parameter name="install">scorep-qe7.2</parameter>
       <parameter name="bindir">/leonardo_work/Max3_devel_2/WP3/applications/q-e/$install/bin</parameter>
       <parameter name="executable"> $bindir/pw.x</parameter>
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
   <parameterset name="executeset" init_with="platform.xml">
      <parameter name="preprocess">source scorep.sh</parameter>
      <parameter name="postprocess">scorep-score -r -s totaltime scorep/profile.cubex > summary.out</parameter>
      <parameter name="modules">module load profile/chem-phys quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8 </parameter>
    </parameterset>

    <!-- testcase parameters -->
    <parameterset name="testcaseset" init_with="workload.xml">
      <parameter name="maxstep">100</parameter>
    </parameterset>

     <substituteset name="inputsub" init_with="workload.xml">
    </substituteset>

    <!-- files needed incl job file and input files -->
    <fileset name="jobfiles" init_with="platform.xml">
      <copy>/leonardo_work/Max3_devel_2/WP3/JUBE4MaX/max-inputs/workloads/qe/pw/$dirin/*</copy>
      <copy>/leonardo_work/Max3_devel_2/WP3/JUBE4MaX/max-inputs/scripts/scorep/*</copy>
    </fileset>

    <!-- Substitute jobfile -->
    <substituteset name="executesub" init_with="platform.xml">
    <sub source="#ACCOUNT_NO#" dest="$accountno" />
    <sub source="#READY#" dest="$ready_file" />
    </substituteset>

    <patternset name="pattern">
      <pattern name="culaunchkernel" type="float" dotall="False" mode="pattern">\s+CUDA\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+cuLaunchKernel</pattern>
      <pattern name="total_time" type="float" dotall="False" mode="pattern">\s+ALL\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+ALL</pattern>
      <pattern name="mpi_bcast" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Bcast</pattern>
      <pattern name="mpi_waitall" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Waitall</pattern>
      <pattern name="mpi_allreduce" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Allreduce</pattern>
      <pattern name="mpi_barrier" type="float" dotall="False" mode="pattern">\s+MPI\s+${jube_pat_nint}\s+${jube_pat_nint}\s+${jube_pat_fp}\s+${jube_pat_nfp}\s+${jube_pat_nfp}\s+MPI_Barrier</pattern>
    </patternset>

    <!-- Operation -->
    <step name="submit" suffix="N${nodes}np${taskspernode}" >
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>executesub</use>
      <use>inputsub</use>
      <use>jobfiles</use>
      <do done_file="$ready_file" tag="!test">$submit $submit_script</do> <!-- actual submission directive -->
      <do>sed -i 's/,//g' summary.out</do>
      <do>rm -r ./out</do>
    </step>    

    <analyser name="analyse" reduce="true">
      <use>pattern</use>
      <analyse step="submit">
        <file>summary.out</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <table name="result" style="csv" sort="nodes" >
        <column title="Nodes">nodes</column>
        <column title="Tasks/Node">taskspernode</column>
        <column title="omp">threadspertask</column>
	<column format=".2f" title="mpi_waitall">mpi_waitall</column>
        <column format=".2f" title="mpi_bcast">mpi_bcast</column>
	<column format=".2f" title="mpi_barrier">mpi_barrier</column>
	<column format=".2f" title="mpi_allreduce">mpi_allreduce</column>
	<column format=".2f" title="culaunchkernel">culaunchkernel</column>
	 <column format=".2f" title="total_time">total_time</column>
      </table>
   </result>

  </benchmark>
</jube>
