<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="systemParameters">
      <parameter name="jobfile" mode="python">
	      { "yes" : "submit_gpu.slurm" ,
	      "no"  : "submit_cpu.slurm" }["${ifgpu}"]
      </parameter>
      <parameter name="qos"  mode="python">
                { False : "normal" ,
                  True  : "m100_qos_bprod" }[bool($nodes>32)]
      </parameter>
      <parameter name="nsockets" type="int" >2</parameter>
      <parameter name="taskspernode" mode="python">4</parameter>
      <parameter name="taskspersocket" mode="python">max(1,int($taskspernode/$nsockets))</parameter>
      <parameter name="ngpus" type="int" mode="python">min($taskspernode,4)</parameter>
      <parameter name="launcher">srun -n $tasks</parameter>
    </parameterset>

    <substituteset name="submit">
      <iofile in="$jobfile" out="$jobfile" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#taskspersocket#" dest="$taskspersocket" />
      <sub source="#taskspernode#" dest="$taskspernode" />
      <sub source="#ngpus#" dest="$ngpus" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#launcher#" dest="$launcher" />
      <sub source="#pools#" dest="$pools" />
      <sub source="#qos#" dest="$qos" />
    </substituteset>

    <fileset name="inputs_platform">
      <copy>$jobfile</copy>
    </fileset>

</jube>
